import certificate-roots
import cli show Command Invocation Ui Cli Option
import encoding.json
import fs
import host.file
import host.directory
import http
import net

DRAFT-2020-12-COMMON-PREFIX ::= "https://json-schema.org/draft/2020-12"
DRAFT-2020-12-URL ::= "$DRAFT-2020-12-COMMON-PREFIX/schema"

main args/List:
  certificate-roots.install-all-trusted-roots
  command := Downloader.gen-command
  command.run args

class Downloader:
  common-prefix/string
  out-dir/string
  url/string
  mapping-name/string
  mapping-filename/string
  cli/Cli
  ui/Ui

  network_/net.Client
  client_/http.Client

  file-mapping_/Map ::= {:}
  constant-mapping_/Map ::= {:}

  constructor invocation/Invocation:
    cli = invocation.cli
    ui = cli.ui
    out-dir = invocation["out"]
    common-prefix = invocation["common-prefix"]
    url = invocation["url"]
    mapping-name = invocation["mapping-name"]
    mapping-filename = invocation["mapping-filename"]
    network_ = net.open
    client_ = http.Client network_

  static gen-command -> Command:
    return Command "schema-downloader"
      --help="""
          Downloads JSON Schema files from the internet.

          The given URL is suffixed with "/schema" for the initial schema. Then
          downloads the referenced vocabularies.
          """
      --options=[
        Option "common-prefix"
            --help="Common prefix to remove from downloaded files"
            --default=DRAFT-2020-12-COMMON-PREFIX,
        Option "out" --short-name="o"
            --type="directory"
            --help="Output directory"
            --required,
        Option "mapping-name"
            --help="Constant name for the file mapping"
            --default="URL-MAPPING",
        Option "mapping-filename"
            --help="Output file name for the URL mapping"
            --default="draft-2020-12.toit"

      ]
      --rest=[
        Option "url"
            --default=DRAFT-2020-12-URL
            --help="URL of the JSON Schema to download"
      ]
      --run=:: (Downloader it).run

  escape_ str/string -> string:
    escaped := str.replace --all "\\" "\\\\"
    escaped = escaped.replace --all "\$" "\\\$"
    if escaped.contains "\"\"\"":
      ui.abort "String contains triple quotes, cannot escape."
    return escaped

  write_ url/string --constant-name/string -> ByteArray:
    data := download_ url
    content := data.to-string
    escaped := escape_ content
    if not url.starts-with common-prefix:
      ui.abort "URL '$url' does not start with common prefix $common-prefix."
    without-prefix := url[common-prefix.size..]
    file-mapping_[url] = without-prefix
    constant-mapping_[url] = constant-name
    path := fs.clean "$out-dir/$(without-prefix).toit"
    dir-path := fs.dirname path
    directory.mkdir --recursive dir-path
    old/ByteArray? := null
    if file.is-file path:
      old = file.read-contents path
    contents := """
      // This file is autogenerated. Do not edit.
      $constant-name ::= \"\"\"\n$escaped\n\"\"\"
      """
    if old != null and old.to-string == contents:
      ui.emit --info "File $path is up to date, skipping write."
      return data
    file.write-contents --path=path contents
    ui.emit --info "Wrote file $path."
    return data

  download_ url/string -> ByteArray:
    ui.emit --info "Downloading schema from $url"
    response := client_.get --uri=url
    if response.status-code != 200:
      ui.abort "Failed to download schema from $url: $response.status-code, $response.status-message"

    return response.body.read-all

  find-refs_ o/any --collected/Set={} -> Set:
    if o is Map:
      o.do: | key/any value/any |
        if key == "\$ref" and value is string:
          // Cut of any fragment.
          if value.contains "#":
            value = value[..value.index-of "#"]
          if value != "":
            collected.add value
        else:
          find-refs_ value --collected=collected
    else if o is List:
      o.do: | item/any |
        find-refs_ item --collected=collected
    return collected

  run:
    handled := {}
    used-constants := {mapping-name}

    queue := Deque
    queue.add url

    while not queue.is-empty:
      current-url := queue.remove-first
      if handled.contains current-url:
        continue
      handled.add current-url

      last-slash := current-url.index-of  --last "/"
      base-url := current-url[..last-slash]
      constant-name := current-url[last-slash + 1..]
      constant-name = constant-name.to-ascii-upper
      without-suffix := constant-name
      if used-constants.contains constant-name:
        suffix := 1
        while true:
          constant-name = "$without-suffix$suffix"
          if not used-constants.contains constant-name:
            break
          suffix++
      used-constants.add constant-name
      data := write_ current-url --constant-name=constant-name
      decoded := json.decode data

      refs := find-refs_ decoded
      refs.do: | ref/string |
        // TODO(florian): this might not always be correct...
        ref-url := "$base-url/$ref"
        if not handled.contains ref-url:
          queue.add ref-url

    // Generate the mapping file.
    import-lines := file-mapping_.values.map: | relative-path/string |
      import-path := relative-path.replace --all "/" "."
      "import $import-path"

    mapping-lines := []
    constant-mapping_.do: | url/string constant-name/string |
      mapping-lines.add "  \"$url\": $constant-name,"

    mapping-contents := """
      // This file is autogenerated. Do not edit.
      $(import-lines.join "\n")
      $mapping-name ::= {
      $(mapping-lines.join "\n")
      }
      """

    mapping-path := fs.clean "$out-dir/$mapping-filename"
    file.write-contents --path=mapping-path mapping-contents
    ui.emit --info "Wrote mapping file $mapping-path."
